{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "LoRa32/OLED_LoRa_Sender",
			"path": "LoRa32/OLED_LoRa_Sender"
		},
		{
			"name": "LoRa32/OLED_LoRa_Receive",
			"path": "LoRa32/OLED_LoRa_Receive"
		},
		{
			"name": "T-Beam/OLED_LoRa_Sender",
			"path": "T-Beam/OLED_LoRa_Sender"
		},
		{
			"name": "T-Beam/OLED_LoRa_Sender_GPS",
			"path": "T-Beam/OLED_LoRa_Sender_GPS"
		},
		{
			"name": "T-Beam/SSD1306UIDemo",
			"path": "T-Beam/SSD1306UIDemo"
		}
	],
	"settings": {}
}